Given a non-negative integer num, repeatedly add all its digits until the result has only one digit.

For example:

Given num = 38, the process is like: 3 + 8 = 11, 1 + 1 = 2. Since 2 has only one digit, return it.

==============================================================================================================================

class Solution {
    public static int addDigits(int num) {
        if (String.valueOf(num).length() == 1) return num;
        
        String numString = Integer.toString(num);
        int result=0;
        for(int i=0; i<numString.length(); i++) {
            result +=Character.getNumericValue(numString.charAt(i));
        }
        
        return addDigits(result);
    }
}
