You have a total of n coins that you want to form in a staircase shape, where every k-th row must have exactly k coins.

Given n, find the total number of full staircase rows that can be formed.

n is a non-negative integer and fits within the range of a 32-bit signed integer.

==============================================================================================================================

class Solution {
    public int arrangeCoins(int n) {
        int layers = 0;
        int num=1;
        
        while(n!=0) {
            if(n >= num) 
            {
                n = n - num;
                layers++;
                num++;
            }
            else return layers;
        }
        return layers;
    }
}

P.S. int y = (int) Math.floor(Math.sqrt(2*n+0.25)-0.5);doesn't work as when n is huge, it will overflow; 
