Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example, given the array [-2,1,-3,4,-1,2,1,-5,4],
the contiguous subarray [4,-1,2,1] has the largest sum = 6.

---------------------------------------------------------------------------------------------------------
class Solution {
    public int maxSubArray(int[] nums) {
        
        int sum = 0;
        int max = Integer.MIN_VALUE;
        boolean isAllNegative = true;
        
        for (int i = 0; i< nums.length; i++) {
            if (nums[i] > 0) isAllNegative = false;
            if (nums[i] > max) max = nums[i];        
        }
        
        if(isAllNegative) return max;
        
        for (int i = 0; i< nums.length; i++) {
            
            if (sum + nums[i] > 0) {
                sum += nums[i];
            } else {
                sum = 0;
            }
            
            //update max
            max = Math.max(sum, max);
        }
        
        return max;
    }
}
